<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Include external CSS. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
 
    <!-- Include Editor style. -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.0/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.8.0/css/froala_style.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        COMP7305 - Group 12
      </h1>
      <br/>
      <div class="container">
        <div class="row">
          <div class="col-sm-10 offset-sm-1">
            <a href="javscript:;" data-toggle="modal" data-target="#statModal"><h5 class="text-right text-light" style="color: white" >View Statistics</h5></a>
          </div>
          
          <!-- <div class="col-sm-10 offset-sm-1" id="froala-editor">Please describe your question !</div>
            <br/>

            <button type="button" class="btn btn-light pull-right">Submit</button> -->
          <!-- </div> -->

          <div class="col-sm-10 offset-sm-1" id="post-list">
          </div>
          
        </div>

        <br/>
        <hr/>

        <!-- <div class="row">
          <div class="col-sm-10 offset-sm-1">
            <div class="alert alert-dark text-center" role="alert">
              <h5>Below is our prediction</h5>
            </div>
            
            <div class="border rounded bg-light p-3">
              Tags:<br/>
              <span class="badge badge-secondary">C#</span>&nbsp;
              <span class="badge badge-secondary">HTML</span>&nbsp;
              <span class="badge badge-secondary">Javascript</span>&nbsp;
              <span class="badge badge-secondary">python</span>
            </div>
          </div>
        </div> -->
      </div>

      <br/>
      <br/>
    </div>

    <!-- Statistics Modal -->
    <div class="modal fade" id="statModal" tabindex="-1" role="dialog" aria-labelledby="statModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="statModalTitle">Stack Overflow Statistics</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div id="age-count" style="width: 760px;height:400px;"></div>
            <br/><br/>

            <div id="country-count" style="width: 760px;height:400px;"></div>
            <br/><br/>

            <div id="tag-count" style="width: 760px;height:800px;"></div>
            <br/><br/>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <script id="template" type="x-tmpl-mustache">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h5 class="card-title">Q{{number}}. {{{title}}}</h5>
          <p class="card-text">{{{body}}}</p>
          <button class="btn btn-primary btn-sm" onclick="predict({{pid}})" class="card-link">Run Prediction</button>
          <br/>
          <br/>
          <div class="border rounded bg-light p-3">
              Tags:<br/>
              <div id="tag-{{pid}}">
              </div>
            </div>
        </div>
      </div>
      <br/>
    </script>

    <script id="template-tag" type="x-tmpl-mustache">
        <span class="badge badge-secondary">{{tag}}({{rating}})</span>&nbsp;
    </script>

    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
    <script>
      // You can also require other files to run in this process
      window.$ = window.jQuery = require('jquery');
      require('bootstrap/dist/js/bootstrap.bundle.min.js');
      require('froala-editor')($);
      var Mustache = require('mustache/mustache.min.js');
      var _ = require('underscore/underscore-min.js');
      // var echarts = require('echarts/dist/echarts.min.js');
      // var world = require('echarts/map/js/world.js');
      var _predict = "";
      require('./renderer.js');
    </script>
    <script type="text/javascript">
      var string = '[{"c#": 0.9654772580270655, "taghash": 3104}, {"image": 0.7306751244542461, "taghash": 8038747}]';
      var json = JSON.parse(string);
      console.log(json);

      function predict(pid){
        _predict(pid);
      }
      $(function() {
        // $('div#froala-editor').froalaEditor({
        //   // Set custom buttons with separator between them.
        //   toolbarButtons: ['undo', 'redo' , '|', 'bold', 'italic', 'underline', 'strikeThrough', 'subscript', 'superscript', 'outdent', 'indent', 'clearFormatting', 'insertTable', 'html'],
        //   height: 300,
        //   charCounterCount: true,
        //   shortcutsHint: false,
        //   spellcheck: true,
        //   // toolbarButtonsXS: ['undo', 'redo' , '-', 'bold', 'italic', 'underline']
        // })
      });
    </script>
    <style type="text/css">
      .container {
        width: 100%;
        background: url(./assets/background.jpg) no-repeat;
        background-size: cover; /* version standardisée */

      }
      .container .title {
          color: white;
        }

    </style>
  </body>
</html>
